update=23/03/2014 17:26:36
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=sigfoxuino.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.800000000000
PadSizeV=0.800000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=F:/KiCad/share/modules
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=led
LibName10=libcms
LibName11=muonde
LibName12=pga_sockets
LibName13=pin_array
LibName14=powerint
LibName15=rfm12
LibName16=sht11
LibName17=smd_capacitors
LibName18=smd_crystal&oscillator
LibName19=smd_dil
LibName20=smd_resistors
LibName21=smd_soic_packages
LibName22=smd_ssop_packages
LibName23=smd_transistors
LibName24=sockets
LibName25=u-blox
LibName26=valves
LibName27=E:/Google Drive/SIGFOXUINO/lib_components/sigfoxlib/TD1202
LibName28=E:/Google Drive/SIGFOXUINO/lib_components/RF-Conn/RF_Conn_Lib
LibName29=E:/Google Drive/SIGFOXUINO/lib_components/butterfly
[eeschema]
version=1
LibDir=E:/Google Drive/SIGFOXUINO/lib_components
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=rfm12
LibName32=u-blox
LibName33=E:/Google Drive/SIGFOXUINO/lib_components/sigfoxlib/td1202
